{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PHASE: INTRODUCTION\
Starting emotion detection with DINO+SVM (FACIAL REGIONS)\
\
Furhat: What's your name?\
User: maria\
Furhat: Nice to meet you, Maria!\
Furhat: Are you ready to begin?\
User: yes\
Furhat: Great!\
\
PHASE: WARMUP\
\
Furhat: Let's start with a simple question.\
Furhat: Tell me a bit about yourself and your background.\
\
User: i studied information technology during my bachelor and now i am doing my master in data science and artificial intelligence\
\
USER'S RESPONSE ANALYSIS\
Detected emotion: nervous (confidence: 0.27)\
Top-3 emotions: [('neutral', '0.41'), ('nervous', '0.27'), ('confident', '0.18')]\
Metrics: 21 words, 0.00% fillers, 118 WPM\
Speech quality: clear\
\
Furhat: It's completely normal to feel a bit nervous. Your answer was clear and well-structured. To improve it further, you could briefly mention a specific interest or skill you are developing in your studies.\
\
\
PHASE: MAIN INTERVIEW\
\
Turn 2  \
Performance score: -1.0 \uc0\u8594  easy question\
\
Furhat: Here's the next one.\
Furhat: What interests you about this role?\
\
User: i am interested in this role because it allows me to work with real data and apply machine learning techniques while gaining experience in a professional environment\
\
Detected emotion: confident (confidence: 0.33)\
Top-3 emotions: [('confident', '0.33'), ('neutral', '0.31'), ('focused', '0.18')]\
Speech quality: fluent\
Metrics: 26 words, 0.00% fillers, 145 WPM\
\
Furhat: That was a strong and confident response. To make it even more impactful, you could connect your interest to a specific responsibility or technology used in this role.\
\
Turn 3  \
Performance score: 0.0 \uc0\u8594  medium question\
\
Furhat: Moving on.\
Furhat: Describe a challenging project you've worked on.\
\
User: one challenging project i worked on was building a classification model where the dataset was unbalanced and required preprocessing and careful evaluation\
\
Detected emotion: nervous (confidence: 0.29)\
Top-3 emotions: [('neutral', '0.37'), ('nervous', '0.29'), ('focused', '0.21')]\
Speech quality: clear\
Metrics: 24 words, 4.17% fillers, 122 WPM\
\
Furhat: You explained the challenge clearly. To strengthen your answer, try adding what solution you chose and what the final outcome or lesson was.\
\
\
Turn 4  \
Performance score: -1.5 \uc0\u8594  easy question\
\
Furhat: One more question before we wrap up.\
Furhat: Why did you choose this career path?\
\
User: i chose this career path because i enjoy problem solving and working with technology and i want to build systems that are useful in real life\
\
Detected emotion: confident (confidence: 0.35)\
Top-3 emotions: [('confident', '0.35'), ('neutral', '0.34'), ('calm', '0.16')]\
Speech quality: clear\
Metrics: 25 words, 0.00% fillers, 134 WPM\
\
Furhat: Excellent answer. Your motivation came across clearly. Highlighting a specific moment or experience that inspired you could make it even more personal.\
\
\
PHASE: CLOSING\
\
Furhat: That's all the questions I have for you today.\
Furhat: Let me give you some feedback.\
\
Furhat: Maria, you started slightly nervous, but your confidence improved steadily throughout the interview. Your answers were clear and thoughtful, and your delivery became more fluent as you progressed. With continued practice, you will sound even more natural and confident.\
\
Furhat: Remember, practice makes progress!\
Furhat: Good luck, Maria!\
}