{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PHASE: INTRODUCTION\
Starting emotion detection with DINO+SVM (FACIAL REGIONS)\
\
Furhat: What's your name?\
User: maria\
Furhat: Nice to meet you, Maria!\
Furhat: Are you ready to begin?\
User: yes\
Furhat: Great!\
\
PHASE: WARMUP\
\
Furhat: Let's start with a simple question.\
Furhat: Tell me a bit about yourself and your background.\
\
User: i come from an engineering background and during my bachelor studies i focused on programming and data related courses\
\
USER'S RESPONSE ANALYSIS\
Detected emotion: neutral (confidence: 0.38)\
Top-3 emotions: [('neutral', '0.38'), ('confident', '0.26'), ('nervous', '0.21')]\
Metrics: 20 words, 0.00% fillers, 132 WPM\
Speech quality: fluent\
\
Furhat: Good start, Maria. Your response was clear and calm. To make it stronger, you could briefly mention a specific area of engineering or programming that you enjoy the most.\
\
\
PHASE: MAIN INTERVIEW\
\
Turn 2  \
Performance score: 0.5 \uc0\u8594  medium question\
\
Furhat: Let's continue.\
Furhat: What interests you about this role?\
\
User: this role interests me because it combines technical problem solving with teamwork and allows me to apply my skills in a real world setting\
\
Detected emotion: confident (confidence: 0.36)\
Top-3 emotions: [('confident', '0.36'), ('neutral', '0.33'), ('focused', '0.19')]\
Speech quality: clear\
Metrics: 24 words, 0.00% fillers, 138 WPM\
\
Furhat: That was a confident and well-structured answer. Connecting your interest to a specific project or responsibility in the role would make it even more compelling.\
\
\
Turn 3  \
Performance score: 0.0 \uc0\u8594  medium question\
\
Furhat: Moving on.\
Furhat: Describe a challenging project you've worked on.\
\
User: one challenging project was developing a small application where i had to learn a new framework quickly while meeting a tight deadline\
\
Detected emotion: focused (confidence: 0.31)\
Top-3 emotions: [('neutral', '0.35'), ('focused', '0.31'), ('nervous', '0.18')]\
Speech quality: clear\
Metrics: 22 words, 0.00% fillers, 125 WPM\
\
Furhat: You described the challenge clearly. To improve your response, consider briefly explaining how you handled the pressure and what the final result was.\
\
\
Turn 4  \
Performance score: -1.0 \uc0\u8594  easy question\
\
Furhat: One final question.\
Furhat: Why did you choose this career path?\
\
User: i chose this path because i enjoy learning new technologies and solving problems that require logical thinking\
\
Detected emotion: confident (confidence: 0.39)\
Top-3 emotions: [('confident', '0.39'), ('neutral', '0.34'), ('calm', '0.17')]\
Speech quality: fluent\
Metrics: 19 words, 0.00% fillers, 140 WPM\
\
Furhat: Excellent response. Your motivation was clear and sincere. Adding a short personal example could make your answer even more engaging.\
\
PHASE: CLOSING\
\
Furhat: That brings us to the end of the interview.\
Furhat: Here is some feedback for you.\
\
Furhat: Maria, you maintained a calm and confident tone throughout the interview. Your answers were clear and well-paced, and you handled each question thoughtfully. With continued practice, you can further refine your storytelling and detail.\
\
Furhat: Keep up the good work.\
Furhat: Good luck, Maria!\
}